# search-recycler-view

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/template/androidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/androidtemplate/: App.kt
app/src/main/java/com/template/androidtemplate/data/api/: ApiEndPoints.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  SupportAuthenticator.kt  SupportInterceptor.kt
app/src/main/java/com/template/androidtemplate/data/helper/: AppPreferenceHelperImpl.kt  PreferencesHelper.kt
app/src/main/java/com/template/androidtemplate/data/model/: Home.kt  Photos.kt  User.kt
app/src/main/java/com/template/androidtemplate/data/repository/: HomeRepository.kt  LoginRepository.kt  PhotosRepository.kt
app/src/main/java/com/template/androidtemplate/di/: PreferenceInfo.kt
app/src/main/java/com/template/androidtemplate/di/module/: ApplicationModule.kt
app/src/main/java/com/template/androidtemplate/ui/login/view/: LoginActivity.kt
app/src/main/java/com/template/androidtemplate/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/template/androidtemplate/ui/main/adapter/: CategoryAdapter.kt  CategoryRecyclerViewAdapter.kt  MainRecyclerViewAdapter.kt
app/src/main/java/com/template/androidtemplate/ui/main/view/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/template/androidtemplate/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/template/androidtemplate/ui/photos/adapter/: PhotosAdapter.kt
app/src/main/java/com/template/androidtemplate/ui/photos/view/: PhotosActivity.kt
app/src/main/java/com/template/androidtemplate/ui/photos/viewmodel/: PhotosViewModel.kt
app/src/main/java/com/template/androidtemplate/ui/splash/view/: SplashActivity.kt
app/src/main/java/com/template/androidtemplate/ui/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/template/androidtemplate/utils/: AppConstants.kt  DefineType.kt  EmptyDataObserver.kt  NetworkHelper.kt  Resource.kt  Status.kt  Utils.kt  isNight.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_animation_translate_up.xml  layout_animation_translate_up.xml  pulse.xml  rotate.xml  rotation.xml  scale_up.xml  slide_bottom.xml  slide_down_dialogue.xml  slide_in.xml  slide_in_down.xml  slide_out.xml  slide_out_left.xml  slide_out_up.xml  slide_up.xml  slide_up_dialogue.xml
app/src/main/res/drawable/: background_button_fill.xml  background_input_field.xml  background_search.xml  ic_empty_dataset_1.xml  ic_weather_app.xml  splash_screen_drawable.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_photos.xml  item_category_row.xml  item_empty_dataset.xml  item_row_photos.xml  item_search_photos.xml  item_title_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/template/androidtemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
