<set xmlns:android="http://schemas.android.com/apk/res/android"    android:duration="700">    <alpha        android:fromAlpha="0"        android:toAlpha="1"        android:interpolator="@android:anim/linear_interpolator"        />    <translate        android:fromYDelta="10%"        android:toYDelta="0"        android:interpolator="@android:anim/linear_interpolator"        /></set>